<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical">
    <TextView
        android:paddingBottom="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:text="@string/title" />
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        >
    </WebView>
    <TextView
        android:paddingTop="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:text="@string/title" />
</LinearLayout>
