# android-update-repos-july-2019

./: README.md  classpath.sh  codelabs-tut-room-persistence.error  compileAll.sh  list.dirs  topic13-fragment-sample-with-database.error
assigment1/: all.txt  clone-a1.sh  clone-same.sh  list.txt  out.2018-10-15.txt  out.txt  samelist.txt
assigment1/apks/: andreimihail.apk  anthonygeorge.apk  dannyaustin.apk  dimitarben.apk  ethansonya.apk  farzanehyanik.apk  feliciastephen.apk  gabcaoh.apk  grantkarina.apk  jcitai.apk  larahenry.apk  moejon.apk  neilsimon.apk  nicalex.apk  nivquan.apk  saadseb.apk  thomas.apk  yeshstan.apk  zhijieanna.apk
assigment1/assign1-2018-sunday/: dirs.txt  manifest2.txt  missingmanifest.txt
calculator-01-starter/: README.md
calculator-01-starter/app/: build.gradle
calculator-02/: README.md
calculator-02/app/: build.gradle
calculator-03/app/: build.gradle
calculator-04/app/: build.gradle
codelabs-firebase/android/: build.gradle
codelabs-firebase/android-start/: build.gradle
codelabs-tut-room-persistence/: build.gradle
codelabs-tut-room-persistence/app/: build.gradle
firebase-codelabs/android-start/: build.gradle
lab03-skeleton-code/: .gitignore
lab03-skeleton-code/app/: build.gradle
lab04-localisation/: README.md  local.properties
lab10-poc-async-flasher/: README.md  build.gradle
lab10-poc-async-flasher/app/: build.gradle
poc-change-locale/: LICENSE  README.md
poc-change-locale/app/: build.gradle
poc-pizza-using-room-dao/: .gitignore  build.gradle
topic02-simple-views/app/: build.gradle
topic03-activity-lifecycle-state/: README.md
topic03-activity-lifecycle-state/app/: build.gradle
topic04-using-shared-preferences/app/: build.gradle
topic06-explicit-intents/: README.md
topic06-explicit-intents/IntentData2/app/: build.gradle
topic06-explicit-intents/IntentData2/app/src/main/: AndroidManifest.xml
topic06-explicit-intents/IntentData2/app/src/main/java/cs518/samples/intentdata2/: MainActivity.java
topic06-implicit-intents/: README.md
topic06-respond-to-intents/: README.md
topic08-adapters-adapterviews/: README.md
topic08-adapters-adapterviews/SimpleListView1/app/: build.gradle
topic08-click-listeners/: LICENCE  Listener0.java  Listener1.java  Listener2.java  Listener3.java  Listener4.java  README.md
topic08-menus-options-popup-actual/: .gitignore  README.md
topic09-android-fragment-basics/: build.gradle.2019-07-19
topic09-android-fragment-somewhat-complex/: build.gradle.2019-07-19
topic09-viewpager-example/: README.md
topic09-viewpager-tablayout/: README.md  build.gradle
topic10-content-providers/: .gitignore  LICENSE.txt  README.md
topic10-content-providers/UseContactContentProviderCursorLoader2/app/: build.gradle
topic10-content-providers/UseContactContentProviderCursorLoader2/app/src/main/: AndroidManifest.xml
topic10-content-providers/UseContactContentProviderCursorLoader2/app/src/main/java/cs518/sample/usecontactcontentprovidercursorloader2/: MainActivity.java
topic10-content-providers/UseContactContentProviderCursorLoader2/app/src/main/res/layout/: activity_main.xml
topic10-content-providers/UseContactContentProviderCursorLoader2/app/src/main/res/values/: strings.xml
topic10-ui-samples/UI-APorter/UIViewPager/app/: build.gradle
topic11-01-simplethreadexample/: README.md
topic11-02-streamioasynctask/: .gitignore  README.md
topic11-02-streamioasynctask/app/: build.gradle
topic11-02-streamioasynctask/app/src/main/: AndroidManifest.xml
topic11-02-streamioasynctask/app/src/main/java/ca/campbell/multithread/: MultiThread.java
topic11-02-streamioasynctask/app/src/main/res/layout/: activity_multi_thread.xml
topic11-02-streamioasynctask/app/src/main/res/menu/: activity_single_thread.xml
topic11-02-streamioasynctask/app/src/main/res/raw/: instructions.txt
topic11-02-streamioasynctask/app/src/main/res/values/: strings.xml
topic11-02-streamioasynctask/app/src/main/resources/ca/campbell/multithread/: MultiThread.java~
topic12-01-net-checkstatus/: README.md
topic12-02-http-get/: README.md
topic12-03-http-post/: README.md
topic13-fragment-sample-with-database/: README.md  build.gradle
topic13-fragment-sample-with-database/app/: build.gradle
topic13-fragment-sample-with-database/app/src/main/java/com/codepath/mypizza/: PizzaViewModel.java
topic13-fragment-sample-with-database/app/src/main/java/com/codepath/mypizza/data/: Pizza.java  PizzaDao.java  PizzaDatabase.java  PizzaRepository.java  PizzaStrings.java
topic13-fragment-sample-with-database/app/src/main/java/com/codepath/mypizza/fragments/: PizzaMenuFragment.java
topic13-fragment-sample-with-database/app/src/main/res/layout/: fragment_pizza_menu.xml
topic13-poc-room-sqlite-codelabs/: README.md  build.gradle
topic13-sqlite-asynctask/: .gitignore  README.md  build.gradle.2019-07-19
topic13-sqlite-cursoradapter/: LICENCE  README.md
(+289 files in other folders)
