apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion 29.0.0

    defaultConfig {
        applicationId "cs518.sample.usecontactcontentprovidercursorloader2"
        minSdkVersion 22
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.+'
        implementation "com.android.support:support-compat:28.0.0"
        implementation "com.android.support:support-core-utils:28.0.0"
    }

