apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "cs534.samples.simplestlv"
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
