apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion 29.0.0

    defaultConfig {
        applicationId "course.examples.ui.viewpager"
        minSdkVersion 22
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
}
